VERSION_NAME=1.0.1
GROUP=com.michaelchou.wheel
POM_NAME=wheel
POM_ARTIFACT_ID=wheel
POM_PACKAGING=aar

POM_DESCRIPTION=A wheel for android
POM_URL=https://github.com/Zhouxuefei/wheel
POM_SCM_URL=https://github.com/Zhouxuefei/wheel
POM_SCM_CONNECTION=scm:git@github.com/Zhouxuefei/wheel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Zhouxuefei/wheel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michaelchou
POM_DEVELOPER_NAME=Michael Chou
